{
  "name": "annotator",
  "description": "",
  "main": "index.js",
  "authors": [
    "Basit Raza"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.5.8",
    "angular-route": "^1.5.8",
    "angular-animate": "^1.5.8",
    "jquery": "^3.1.1",
    "angular-contenteditable": "^0.3.8",
    "jquery-highlighttextarea": "^3.1.3",
    "jquery-ui": "^1.12.1",
    "jQuery-contextMenu": "^2.2.4"
  }
}
