<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2 col-md-3">
			<div class="form-group">
				<label>Selected Text</label>
				<input class="form-control" type="text" ng-model="selectedText">
			</div>
			<div class="form-group">
				<label>Tag:</label>
				<input type="text" ng-model="tagName" class="form-control">
			</div>
			<button class="btn btn-primary" type="button" ng-click="addTag()"> Add Tag</button>
		</div>
		<div class="col-lg-8 col-md-6">
			<div class="form-group">
				<label>Enter your text</label>
				<textarea id="text-editor" rows="10" class="form-control" ng-model="rawText"></textarea>
				<pre>{{jsonTags}}</pre>
			</div>
			<button ng-if='allTags.length > 0' class="btn btn-primary" ng-click="export()">Export</button>
			
		</div>
		<div class="col-lg-2 col-md-3">
			<ul>
				<li ng-repeat="tag in allTags">
					{{tag.word}} -- {{tag.tag}}
				</li>
			</ul>
		</div>
	</div>
</div>