{
  "name": "natural",
  "description": "General natural language (tokenizing, stemming, classification, inflection, phonetics, tfidf, WordNet, jaro-winkler, Levenshtein distance, Dice's Coefficient) facilities for node.",
  "version": "0.1.8",
  "homepage": "https://github.com/NaturalNode/natural",
  "engines": {
    "node": ">=0.4.10"
  },
  "dependencies": {
    "sylvester": ">= 0.0.12",
    "apparatus": ">= 0.0.6",
    "underscore": ">=1.3.1"
  },
  "devDependencies": {
    "uubench": "0.0.x"
  },
  "author": "Chris Umbel <chris@chrisumbel.com>",
  "keywords": ["natural", "language", "porter", "lancaster", "stemmer", "bayes",
    "classifier", "phonetic", "metaphone", "inflector", "wordnet", "tf-idf", 
    "logistic", "regression", "doublemetaphone", "double", "jaro-winkler", "levenshtein", 
    "distance"],
  "main": "./lib/natural/index.js",
  "maintainers": [{
      "name": "Chris Umbel",
      "email": "chris@chrisumbel.com",
      "web": "http://www.chrisumbel.com"
     }, { 
      "name": "Rob Ellis",
      "email": "rob@silentrob.me"
  }]
}
